# web_based_app

./: README.md  pom.xml
src/main/java/wethinkcode/httpapi/: Task.java  TasksAppServer.java  TasksDatabase.java
src/main/java/wethinkcode/persistence/: Book.java  BookGenreView.java  DataLoader.java  Finder.java  Genre.java  Tables.java
src/main/java/wethinkcode/rdbms/: AbstractTableValidator.java  AllBooksValidator.java  AllGenresValidator.java  BooksTableValidator.java  DatabaseManager.java  GenresTableValidator.java  HistoryBooksValidator.java  IoGenresValidator.java  SampleTableValidator.java  TableValidator.java
src/main/java/wethinkcode/web/: WebServer.java
src/main/resources/html/: ts_and_cs.html
src/main/resources/html/css/: main.css
src/main/resources/sql/: create_books.sql  create_genres.sql  find_all_genres.sql  find_io_genres.sql  insert_books.sql  sample_table.sql
src/test/java/wethinkcode/exercises/: DatabaseTests.java  HttpApiTests.java  PersistenceTests.java  WebTests.java
